# yamllint disable rule:line-length
---
name: nginx-ic-nap-deployer
version: 0.0.2
appVersion: 3.0.1
apiVersion: v2
kubeVersion: ">= 1.21.0-0"
description: NGINX+ Ingress Controller w/NGINX+ App Protect deployer for GCP Marketplace
icon: https://raw.githubusercontent.com/memes/kubernetes-ingress-gcp-mp/main/nginx-ic-nap/chart/chart-icon.png
home: https://github.com/memes/kubernetes-ingress-gcp-mp
sources:
  - https://github.com/memes/kubernetes-ingress-gcp-mp/tree/main/nginx-ic-nap/
dependencies:
  - name: nginx-ingress
    version: 0.16.1
    repository: https://helm.nginx.com/stable
keywords:
  - ingress
  - nginx
  - gcp
  - google
maintainers:
  - name: nginxinc
    email: kubernetes@nginx.com
